<?php 

return[
	"customer service assistant"=> "Customer Service Assistant",
	"bachelors degree"=> "Bachelor's Degree",
	"kabul"=> "Kabul",
	"full time"=> "Full time",
	"view"=> "88",
	"print"=> "Print",
	"Date Posted:"=> "Date Posted:",
	"Dec 9, 2020"=> "Dec 9, 2020",
	"Reference:"=> "Reference:",
	"0354-1"=> "0354-1",
	"Closing date:"=> "Closing Date:",
	"Dec 16, 2020"=> "Dec 16, 2020",
	"Work Type:"=> "Work Type:",
	"Full-Time"=> "Full-Time",
	"Number of Vacancies:"=> "Number of Vacancies:",
	"1"=> "1",
	"Gender:"=> "Gender:",
	"Male"=>"Male", 
	"Functional Area:"=> "Functional Area:",
	"OPERATIONS"=> "OPERATIONS",
	"Nationality:"=> "Nationality:",
	"Afghan"=> "Afghan",
	"Salary Range:"=> "Salary Range;",
	"As per company salary scale"=> "As per company salary scale",
	"Years of Experience:"=> "Years of Experience:",
	"5 - 6 Year"=> "5 - 6 Year",
	"Contract Duration:"=> "Contract Duration:",
	"1 year(s)"=> "1 year(s)",
	"Extension Possibility:"=> "Extension Possibility:",
	"Yes"=> "Yes",
	"Contract Type:"=> "Contract Type:",
	"Permanent"=>"Permanent",
	"Probation Period:"=> "Probation Period:",
	"3 months"=> "3 months",
	"Required Languages:"=> "Required Languages:",
	"Dari, Pashto, English"=> "Dari, Pashto, English",
	"About American University of Afghanistan:"=> "About American University of Afghanistan:",
	"Founded in 2006, the American University of Afghanistan (AUAF) is a private, non-profit, nationally-accredited university offering an American-style liberal arts education. We are a dynamic university with a student population of over 1,000 students."=> "Founded in 2006, the American University of Afghanistan (AUAF) is a private, non-profit, nationally-accredited university offering an American-style liberal arts education. We are a dynamic university with a student population of over 1,000 students.",
	"Job Summary:"=> "Job Summary:",
	"The Department is seeking qualified candidates to fill the position Senior Accounts Payable Management Officer. The job is located in Kabul, Afghanistan."=> "The Department is seeking qualified candidates to fill the position Senior Accounts Payable Management Officer. The job is located in Kabul, Afghanistan.",
	"Duties & Responsibilities:"=> "Duties & Responsibilities:",
	"Review complete supporting documents in MSDGP for accuracy via workflows and post them on daily basis."=> "Review complete supporting documents in MSDGP for accuracy via workflows and post them on daily basis.",
	"Receive and review manual RFPs and obtain approval from authorized AUAF representatives and enter them in MSDGP via manual transaction entry."=> "Receive and review manual RFPs and obtain approval from authorized AUAF representatives and enter them in MSDGP via manual transaction entry.",
	"Review and post goods received note transactions in MSDGP via workflow and ensure proper GL codes and analytical accounting dimension codes (AUAF, USAID, and OUSG) are accurate."=> "Review and post goods received note transactions in MSDGP via workflow and ensure proper GL codes and analytical accounting dimension codes (AUAF, USAID, and OUSG) are accurate.",
	"Conduct monthly reconciliation of subsidiary ledger VS General Ledger payable accounts."=> "Conduct monthly reconciliation of subsidiary ledger VS General Ledger payable accounts.",
	"Obtain review and approval signature on Microsoft Dynamics GP manual payment as applicable"=> "Obtain review and approval signature on Microsoft Dynamics GP manual payment as applicable",
	"Apply vendor’s payments with relevant invoices in MSDGP on daily basis."=> "Apply vendor’s payments with relevant invoices in MSDGP on daily basis.",
	"Keep track of all wired transfers and check the transaction with bank statement on daily basis and follow up with relevant bank for the pending/outstanding submitted transfers which haven’t been processed by bank."=> "Keep track of all wired transfers and check the transaction with bank statement on daily basis and follow up with relevant bank for the pending/outstanding submitted transfers which haven’t been processed by bank.",
	"Conduct monthly and yearly final reconciliation exercise of all payable accounts for hard closing in the system."=> "Conduct monthly and yearly final reconciliation exercise of all payable accounts for hard closing in the system.",
	"Provide supporting documents, information and data to external/internal audits as required."=> "Provide supporting documents, information and data to external/internal audits as required.",
	"Job Requirement:"=> "Job Requirement:",
	"Bachelor of Business Administration, BSc in Accounting or ACCA 9 papers Passed"=> "Bachelor of Business Administration, BSc in Accounting or ACCA 9 papers Passed",
	"Minimum of 5-year relevant work experience"=> "Minimum of 5-year relevant work experience",
	"Accounting application/ERP. Microsoft Dynamics Great Plane(MDGP) is preferred/desired"=> "Accounting application/ERP. Microsoft Dynamics Great Plane(MDGP) is preferred/desired",
	"Job Location:"=> "Job Location:",
	"Afghanistan, Kabul"=> "Afghanistan, Kabul",
	"Submission Guideline:"=> "Submission Guideline:",
	"o apply, please send as a single PDF document=> a cover letter, curriculum vitae (CV) and contact information for three references to nationaljobs@auaf.edu.af Review of applications will begin immediately and will continue until the position is filled. Please, include AF-N-47-2020- Senior Accounts Payable Management Officer in the subject line of the email, otherwise, the application will not be considered. Applications in languages other than English will not be reviewed. Please be advised that only shortlisted candidates will be contacted. A written test or example of work may be used as a form of screening."=>
	"o apply, please send as a single PDF document=> a cover letter, curriculum vitae (CV) and contact information for three references to nationaljobs@auaf.edu.af Review of applications will begin immediately and will continue until the position is filled. Please, include AF-N-47-2020- Senior Accounts Payable Management Officer in the subject line of the email, otherwise, the application will not be considered. Applications in languages other than English will not be reviewed. Please be advised that only shortlisted candidates will be contacted. A written test or example of work may be used as a form of screening.",
	"Submission Email:"=> "Submission Email:"

]



?>