<?php

return[

	"customer service assistant"=> "دستیار خدمات مشتری",
    "bachelors degree"=> "مدرک لیسانس",
	"kabul"=> "کابل",
	"full time"=> "تمام وقت",
	"print"=> "پرنت",
    "view"=> "بینینده 88",
	"Date Posted:"=> "تاریخ ارسال:",
	"Dec 9, 2020"=> "Dec 9, 2020",
	"Reference:"=> "ارجاع:",
	"0354-1"=> "0354-1",
	"Closing date:"=> "تاریخ بسته شدن:",
	"Dec 16, 2020"=> "Dec 16, 2020",
	"Work Type:"=> "نوع کار:",
	"Full-Time"=> "تمام وقت",
	"Number of Vacancies:"=> "تعداد جای خالی:",
	"1"=> "1",
	"Gender:"=> "جنسیت:",
	"Male"=>"مرد", 
	"Functional Area:"=> "منطقه تابعی:",
	"OPERATIONS"=> "عملکردها",
	"Nationality:"=> "ملیت:",
	"Afghan"=> "افغانی",
	"Salary Range:"=> "محدوده معاش:",
	"As per company salary scale"=> "طبق مقیاس حقوق و دستمزد شرکت",
	"Years of Experience:"=> "سال ها تجربه:",
	"5 - 6 Year"=> "5 - 6 سال",
	"Contract Duration:"=> "مدت قرارداد:",
	"1 year(s)"=> "1 سال",
	"Extension Possibility:"=> "امکان تمدید:",
	"Yes"=> "بلی",
	"Contract Type:"=> "نوع قرارداد:",
	"Permanent"=>"دائمی",
	"Probation Period:"=> "دوره آزمایشی:",
	"3 months"=> "3 ماه",
	"Required Languages:"=> "زبانهای مورد نیاز:",
	"Dari, Pashto, English"=> "دری ، پشتو ، انگلیسی",
	"About American University of Afghanistan:"=> "درباره دانشگاه آمریکایی افغانستان:",
	"Founded in 2006, the American University of Afghanistan (AUAF) is a private, non-profit, nationally-accredited university offering an American-style liberal arts education. We are a dynamic university with a student population of over 1,000 students."=> "دانشگاه آمریکایی افغانستان (AUAF) در سال 2006 تاسیس شد ، یک دانشگاه خصوصی ، غیرانتفاعی و دارای اعتبار ملی است که آموزش هنرهای لیبرال به سبک آمریکایی را ارائه می دهد. ما یک دانشگاه پویا با جمعیت دانشجویی بیش از 1000 دانشجو هستیم.",
	"Job Summary:"=> "خلاصه شغل:",
	"The Department is seeking qualified candidates to fill the position Senior Accounts Payable Management Officer. The job is located in Kabul, Afghanistan."=> "این بخش به دنبال نامزدهای واجد شرایط برای پر کردن موقعیت مدیر ارشد حساب های پرداختنی ارشد است. این شغل در کابل ، افغانستان واقع شده است.",
	"Duties & Responsibilities:"=> "وظایف و مسئولیت ها:",
	"Review complete supporting documents in MSDGP for accuracy via workflows and post them on daily basis."=> "اسناد پشتیبانی کامل را در MSDGP بررسی کنید تا از طریق گردش کار صحت داشته باشید و آنها را به صورت روزانه ارسال کنید.",
	"Receive and review manual RFPs and obtain approval from authorized AUAF representatives and enter them in MSDGP via manual transaction entry."=> "RFP های دستی را دریافت و بررسی کنید و از نمایندگان مجاز AUAF تأیید بگیرید و از طریق ورود معامله دستی آنها را در MSDGP وارد کنید.",
	"Review and post goods received note transactions in MSDGP via workflow and ensure proper GL codes and analytical accounting dimension codes (AUAF, USAID, and OUSG) are accurate."=> "کالاهای دریافت شده در MSDGP را از طریق گردش کار بررسی و ارسال کنید و اطمینان حاصل کنید که کدهای GL مناسب و کدهای ابعاد حسابداری تحلیلی (AUAF ، USAID و OUSG) دقیق هستند.",
	"Conduct monthly reconciliation of subsidiary ledger VS General Ledger payable accounts."=> "مصالحه ماهانه دفتر حساب فرعی در مقابل حساب های قابل پرداخت دفتر کل را انجام دهید.",
	"Obtain review and approval signature on Microsoft Dynamics GP manual payment as applicable"=> "در صورت لزوم ، در دستی دستی Microsoft Dynamics GP امضای بررسی و تأیید را دریافت کنید",
	"Apply vendor’s payments with relevant invoices in MSDGP on daily basis."=> "پرداخت های فروشنده را با فاکتورهای مربوطه در MSDGP به صورت روزانه اعمال کنید.",
	"Keep track of all wired transfers and check the transaction with bank statement on daily basis and follow up with relevant bank for the pending/outstanding submitted transfers which haven’t been processed by bank."=> "کلیه نقل و انتقالات سیمی را پیگیری کنید و معاملات را با صورت حساب بانکی به صورت روزانه بررسی کنید و از نقل و انتقالات ارسالی معوق / معوقه که توسط بانک پردازش نشده اند ، با بانک مربوطه پیگیری کنید.",
	"Conduct monthly and yearly final reconciliation exercise of all payable accounts for hard closing in the system."=> "تمرین آشتی نهایی ماهانه و سالانه کلیه حسابهای قابل پرداخت را برای بسته شدن سخت در سیستم انجام دهید.",
	"Provide supporting documents, information and data to external/internal audits as required."=> "در صورت لزوم اسناد ، اطلاعات و داده های پشتیبانی را به ممیزی های خارجی / داخلی ارائه دهید.",
	"Job Requirement:"=> "درخواست کار:",
	"Bachelor of Business Administration, BSc in Accounting or ACCA 9 papers Passed"=> "مقالات کارشناسی مدیریت بازرگانی ، کارشناسی حسابداری یا ACCA 9",
	"Minimum of 5-year relevant work experience"=> "حداقل 5 سال سابقه کار مرتبط",
	"Accounting application/ERP. Microsoft Dynamics Great Plane(MDGP) is preferred/desired"=> "برنامه حسابداری / ERP. Microsoft Dynamics Great Plane (MDGP) ترجیح داده شده / مورد نظر است",
	"Job Location:"=> "محل کار:",
	"Afghanistan, Kabul"=> "افغانستان ، کابل",
	"Submission Guideline:"=> "راهنمای ارسال:",
	"o apply, please send as a single PDF document: a cover letter, curriculum vitae (CV) and contact information for three references to nationaljobs@auaf.edu.af Review of applications will begin immediately and will continue until the position is filled. Please, include AF-N-47-2020- Senior Accounts Payable Management Officer in the subject line of the email, otherwise, the application will not be considered. Applications in languages other than English will not be reviewed. Please be advised that only shortlisted candidates will be contacted. A written test or example of work may be used as a form of screening."=>
	"برای درخواست ، لطفاً به عنوان یک سند PDF واحد ارسال کنید: یک نامه همراه ، شرح حال (CV) و اطلاعات تماس برای سه مراجعه به nationaljobs@auaf.edu.af بررسی برنامه ها بلافاصله آغاز می شود و تا زمان پر شدن موقعیت ادامه خواهد داشت. لطفاً AF-N-47-2020- مدیر ارشد حساب های پرداختنی ارشد را در قسمت موضوع ایمیل قرار دهید ، در غیر این صورت ، این برنامه مورد بررسی قرار نمی گیرد. برنامه های کاربردی به زبانهای دیگر به غیر از انگلیسی بررسی نمی شوند. لطفاً به شما اطلاع داده شود که فقط با نامزدهای انتخابی کوتاه تماس گرفته خواهد شد. آزمون کتبی یا نمونه کار ممکن است به عنوان نوعی غربالگری استفاده شود.",
	"Submission Email:"=> "ارسال ایمیل:"

]

?>